# Melberg-Framework.Rabbit

./: MelbergFramework.Rabbit.sln  README.md
Demo/: BaseRegistrator.cs  Demo.csproj  Program.cs  appsettings.json
Demo/Processor/: DemoProcessor.cs
Demo/Properties/: launchSettings.json
MelbergFramework.ComponentTesting.Rabbit/: DependencyModule.cs  MelbergFramework.ComponentTesting.Rabbit.csproj  MockPublisher.cs  MockTranslator.cs
MelbergFramework.ComponentTests/: BaseTest.cs  BaseTestFrame.cs  Class1.cs  ExampleTest.cs  LightBddIntegration.cs  MelbergFramework.ComponentTests.csproj
MelbergFramework.ComponentTests/Service/: TestProcessor.cs
MelbergFramework.Infrastructure.Rabbit/: DependencyModule.cs  MelbergFramework.Infrastructure.Rabbit.csproj
MelbergFramework.Infrastructure.Rabbit/Common/: MetricsEnum.cs  RabbitConfigurator.cs
MelbergFramework.Infrastructure.Rabbit/Common/Exceptions/: ConnectionConfigurationNotFoundException.cs  ConsumerConfigurationNotFoundException.cs  PublisherConfigurationNotFoundException.cs
MelbergFramework.Infrastructure.Rabbit/Configuration/: BindingOptions.cs  ClientDeclarationsOptions.cs  ConnectionOptions.cs  ExchangeOptions.cs  PublisherOptions.cs  QueueOptions.cs  RabbitConfigurationOptions.cs  RecieverOptions.cs  ServerDeclarationsOptions.cs
MelbergFramework.Infrastructure.Rabbit/Consumers/: IStandardConsumer.cs
MelbergFramework.Infrastructure.Rabbit/Extensions/: MessageExtensions.cs
MelbergFramework.Infrastructure.Rabbit/Factories/: StandardConnectionFactory.cs
MelbergFramework.Infrastructure.Rabbit/Healthcheck/: RabbitConsumerHealthCheck.cs  RabbitPublisherHealthCheck.cs
MelbergFramework.Infrastructure.Rabbit/Messages/: IStandardMessage.cs  Message.cs  StandardMessage.cs  TickMessage.cs
MelbergFramework.Infrastructure.Rabbit/Metrics/: MetricsMessage.cs  MetricsPublisher.cs
MelbergFramework.Infrastructure.Rabbit/Publishers/: BasePublisher.cs  StandardPublisher.cs
MelbergFramework.Infrastructure.Rabbit/Services/: RabbitMicroService.cs
MelbergFramework.Infrastructure.Rabbit/Translator/: JsonToObjectTranslator.cs  ObjectToJsonTranslator.cs
Tests/UnitTests/: MessageExtensionsUnitTests.cs  UnitTests.csproj
